application.secret="OrEe0;8u>2rqDR0C_Z`iBq`30Tipl64Fi=wC;q[]F;TGCMWQQ9makVx8:p>XuTYh"
application.langs="en"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"

ebean.default="models.*"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

deadbolt.java.handler=security.MyDeadboltHandler
# This is set to false, otherwise it's not possible to mix deadbolt handler that do and don't have users in the template examples
deadbolt.java.cache-user=false
